# codex-test

./: .dockerignore  .gitignore  Dockerfile.api1  Dockerfile.api2  Dockerfile.batch  README.md  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/example/demo/: SpringMybatisSampleApplication.java
app/src/main/java/com/example/demo/user/: User.java  UserController.java  UserMapper.java  UserService.java
app/src/main/resources/: application.yml  data.sql  schema.sql
app/src/main/resources/mapper/: UserMapper.xml
app/src/test/java/com/example/demo/: SpringMybatisSampleApplicationTests.java
app/src/test/resources/: application.yml
gradle/: libs.versions.toml
