plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.mybatis.spring.boot.starter
    runtimeOnly libs.mysql.connector.j

    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly libs.h2
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}
